Build profile: -w ghc-9.10.1 -O1
In order, the following will be built (use -v for more details):
 - AoC2024-haskell-0.1.0.0 (lib) (file src/Day14.hs changed)
 - AoC2024-haskell-0.1.0.0 (exe:AoC2024-haskell) (dependency rebuilt)
Preprocessing library for AoC2024-haskell-0.1.0.0...
Building library for AoC2024-haskell-0.1.0.0...
[14 of 15] Compiling Day14            ( src/Day14.hs, /home/dan/haskell/AoC-2024-haskell/dist-newstyle/build/x86_64-linux/ghc-9.10.1/AoC2024-haskell-0.1.0.0/build/Day14.o, /home/dan/haskell/AoC-2024-haskell/dist-newstyle/build/x86_64-linux/ghc-9.10.1/AoC2024-haskell-0.1.0.0/build/Day14.dyn_o ) [Source file changed]
Preprocessing executable 'AoC2024-haskell' for AoC2024-haskell-0.1.0.0...
Building executable 'AoC2024-haskell' for AoC2024-haskell-0.1.0.0...
[1 of 1] Compiling Main             ( app/Main.hs, /home/dan/haskell/AoC-2024-haskell/dist-newstyle/build/x86_64-linux/ghc-9.10.1/AoC2024-haskell-0.1.0.0/x/AoC2024-haskell/build/AoC2024-haskell/AoC2024-haskell-tmp/Main.o ) [Day14 changed]
[2 of 2] Linking /home/dan/haskell/AoC-2024-haskell/dist-newstyle/build/x86_64-linux/ghc-9.10.1/AoC2024-haskell-0.1.0.0/x/AoC2024-haskell/build/AoC2024-haskell/AoC2024-haskell [Objects changed]
59.046
(8149,372.83755911823647)
                  H                                                                                  
                                                                                                     
                              H                              H                                       
        H   H                                         H                                              
                                     H                                                               
                                                                                                     
                        H       H                                                                    
                              H                                                 H                H   
                                                                                                     
                                                                                                     
                                                                                          H          
       H                                                                                             
                                                    H                              H       H         
                                                                            H             H          
                                               H                         H    H                      
                                                                                    H  H             
                                                                                       H             
                                   H                                                                 
                                   H                                                                 
                                          H  H                                            H          
                                                                                                     
                                       H                                                             
     H                                                                       H                       
                                                           H                                         
             H          H                                              H                 H           
                 H                      H                                                            
                                                                                                     
                                                  H                                                  
                                H                                                                    
           H                 H                                                                       
                                                                                                     
                                          H                                                          
                                                                   H   H                        H    
         H             H       H                                                                     
                                        H                                                    H      H
                                                                                                     
                    H                                      H                    H                    
                               H                           H                                         
                                            H                                                        
   H          H                                                                                      
                                                                                                     
                                               H                                                     
                                                                       H                             
                                                                                                     
    H                   H                        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                     
   H                                             H                             H                     
                                                 H                             H                     
                                                 H                             H              H      
               H                                 H                             H                     
     H                                        H  H              H              H                     
                            H                    H             HHH             H                     
           H              H          H           H            HHHHH            H                     
                                                 H           HHHHHHH           H       H             
                                   H             H          HHHHHHHHH          H          H          
            H                                    H            HHHHH            H                     
 H                                   H           H           HHHHHHH           H                     
 H                                               H          HHHHHHHHH          H                     
                                            H    H         HHHHHHHHHHH         H                     
                                                 H        HHHHHHHHHHHHH        H     H H             
                                                 H          HHHHHHHHH          H                     
                                                 H         HHHHHHHHHHH         H    H                
                                                 H        HHHHHHHHHHHHH        H                     
                                                 H       HHHHHHHHHHHHHHH       H                     
     H                                           H      HHHHHHHHHHHHHHHHH      H                H    
                                       H    H    H        HHHHHHHHHHHHH        H                     
                  H                              H       HHHHHHHHHHHHHHH       H                     
                           H                     H      HHHHHHHHHHHHHHHHH      H                     
              H                    H             H     HHHHHHHHHHHHHHHHHHH     H     H               
                                                 H    HHHHHHHHHHHHHHHHHHHHH    H                     
                                                 H             HHH             H                 H   
                          H                      H             HHH             H   H                 
 H                            H           H      H             HHH             H                     
                                                 H                             H                     
        H                       H    H     H     H                             H                 H   
                                                 H                             H           H         
            H                                  H H                             H                     
                                                 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH            H        
                                                                                   H                 
                            H                                                   H                    
                               H                                                                     
                                        H                                                            
    H                                                                                  H             
                                                                                                     
        H                                  H                                                         
            H                     H                                                                  
                                                             H                        H              
                                                                                                     
                                              H                                                      
                                              H                                                      
                                          H                                               H   H  H   
                                                                                                     
                                                     H               H     H                         
                              H                                                                      
               H                              H                                                      
                                                                                                     
                    H  H                                                                             
                            H                                            H                           
 H H                                                H                                                
                                                                                                     
                                                                                   H                 
                                                                                                     
                   H          H                                                                      
                      H                                                                  H           




Day 14
214400550
Nothing
